# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=20

:Iridium
PROTOCOL=limine
KERNEL_PATH=boot:///Iridium/kernel.sys

TERM_WALLPAPER=boot:///assets/cat.bmp
TERM_WALLPAPER_STYLE=centered
TERM_BACKGROUND=20000000
TERM_MARGIN=100
RESOLUTION=1024x768x32

INTERFACE_BRANDING=Booting IridiumOS..
